<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4963a5a480d491c8fc6b7daf8b54bb7" Name="Diagram1">
        <EntityTypeShape EntityType="SaglikDBModel.Bolum" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Doktor" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Hasta" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Hastalik" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.HastalikBilgisi" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Hastane" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.HastaneBilgisi" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Il" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Ilac" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Ilce" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Login" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Randevu" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.TahlilBilgisi" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="SaglikDBModel.FK_Doktor_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_HastaneBilgisi_Doktor" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_HastalikBilgisi_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_Randevu_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_TahlilBilgisi_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_HastalikBilgisi_Hastalik" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_HastalikBilgisi_Ilac" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_Hastane_Il" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_Hastane_Ilce" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_HastaneBilgisi_Hastane" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_Randevu_HastaneBilgisi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>