<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f29ae2bef5694aae82cc9931675d88cf" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="SaglikDBModel.Bolum" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Doktor" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Hasta" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Hastalik" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.HastalikBilgisi" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Hastane" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.HastaneBilgisi" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Il" Width="1.5" PointX="1.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Ilac" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Ilce" Width="1.5" PointX="1.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Login" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.Randevu" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikDBModel.TahlilBilgisi" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="SaglikDBModel.FK_Doktor_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_HastaneBilgisi_Doktor" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_HastalikBilgisi_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_Login_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_Randevu_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_TahlilBilgisi_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_HastalikBilgisi_Hastalik" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_HastalikBilgisi_Ilac" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_Hastane_Il" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_Hastane_Ilce" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_HastaneBilgisi_Hastane" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikDBModel.FK_Randevu_HastaneBilgisi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>