<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaglikDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="BolumID" />
    </Key>
    <Property Name="BolumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolumAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doktor" Relationship="Self.FK_Doktor_Bolum" FromRole="Bolum" ToRole="Doktor" />
  </EntityType>
  <EntityType Name="Doktor">
    <Key>
      <PropertyRef Name="DoktorID" />
    </Key>
    <Property Name="DoktorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoktorAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DoktorSoyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BolumID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bolum" Relationship="Self.FK_Doktor_Bolum" FromRole="Doktor" ToRole="Bolum" />
    <NavigationProperty Name="HastaneBilgisi" Relationship="Self.FK_HastaneBilgisi_Doktor" FromRole="Doktor" ToRole="HastaneBilgisi" />
  </EntityType>
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="HastaTC" />
    </Key>
    <Property Name="HastaTC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HastaSoyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HastaTel" Type="Int32" Nullable="false" />
    <Property Name="HastaCinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HastaDogumTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HastaYas" Type="Int32" Nullable="false" />
    <Property Name="HastaKanGrubu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HastalikBilgisi" Relationship="Self.FK_HastalikBilgisi_Hasta" FromRole="Hasta" ToRole="HastalikBilgisi" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_Hasta" FromRole="Hasta" ToRole="Login" />
    <NavigationProperty Name="Randevu" Relationship="Self.FK_Randevu_Hasta" FromRole="Hasta" ToRole="Randevu" />
    <NavigationProperty Name="TahlilBilgisi" Relationship="Self.FK_TahlilBilgisi_Hasta" FromRole="Hasta" ToRole="TahlilBilgisi" />
  </EntityType>
  <EntityType Name="Hastalik">
    <Key>
      <PropertyRef Name="HastalikID" />
    </Key>
    <Property Name="HastalikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastalikAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HastalikBilgisi" Relationship="Self.FK_HastalikBilgisi_Hastalik" FromRole="Hastalik" ToRole="HastalikBilgisi" />
  </EntityType>
  <EntityType Name="HastalikBilgisi">
    <Key>
      <PropertyRef Name="HastaTC" />
      <PropertyRef Name="HastalikID" />
      <PropertyRef Name="HastalikTeshisTarihi" />
    </Key>
    <Property Name="HastaTC" Type="Int32" Nullable="false" />
    <Property Name="HastalikID" Type="Int32" Nullable="false" />
    <Property Name="IlacID" Type="Int32" Nullable="false" />
    <Property Name="HastalikTeshisTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HastalikIyilestigiTarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_HastalikBilgisi_Hasta" FromRole="HastalikBilgisi" ToRole="Hasta" />
    <NavigationProperty Name="Hastalik" Relationship="Self.FK_HastalikBilgisi_Hastalik" FromRole="HastalikBilgisi" ToRole="Hastalik" />
    <NavigationProperty Name="Ilac" Relationship="Self.FK_HastalikBilgisi_Ilac" FromRole="HastalikBilgisi" ToRole="Ilac" />
  </EntityType>
  <EntityType Name="Hastane">
    <Key>
      <PropertyRef Name="HastaneID" />
    </Key>
    <Property Name="HastaneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaneAd" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IlID" Type="Int32" Nullable="false" />
    <Property Name="IlceID" Type="Int32" Nullable="false" />
    <Property Name="HastaneAdresi" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Il" Relationship="Self.FK_Hastane_Il" FromRole="Hastane" ToRole="Il" />
    <NavigationProperty Name="Ilce" Relationship="Self.FK_Hastane_Ilce" FromRole="Hastane" ToRole="Ilce" />
    <NavigationProperty Name="HastaneBilgisi" Relationship="Self.FK_HastaneBilgisi_Hastane" FromRole="Hastane" ToRole="HastaneBilgisi" />
  </EntityType>
  <EntityType Name="HastaneBilgisi">
    <Key>
      <PropertyRef Name="HastaneBilgisiID" />
    </Key>
    <Property Name="HastaneBilgisiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaneID" Type="Int32" Nullable="false" />
    <Property Name="DoktorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doktor" Relationship="Self.FK_HastaneBilgisi_Doktor" FromRole="HastaneBilgisi" ToRole="Doktor" />
    <NavigationProperty Name="Hastane" Relationship="Self.FK_HastaneBilgisi_Hastane" FromRole="HastaneBilgisi" ToRole="Hastane" />
    <NavigationProperty Name="Randevu" Relationship="Self.FK_Randevu_HastaneBilgisi" FromRole="HastaneBilgisi" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="Il">
    <Key>
      <PropertyRef Name="IlID" />
    </Key>
    <Property Name="IlID" Type="Int32" Nullable="false" />
    <Property Name="IlAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hastane" Relationship="Self.FK_Hastane_Il" FromRole="Il" ToRole="Hastane" />
  </EntityType>
  <EntityType Name="Ilac">
    <Key>
      <PropertyRef Name="IlacID" />
    </Key>
    <Property Name="IlacID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlacAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HastalikBilgisi" Relationship="Self.FK_HastalikBilgisi_Ilac" FromRole="Ilac" ToRole="HastalikBilgisi" />
  </EntityType>
  <EntityType Name="Ilce">
    <Key>
      <PropertyRef Name="IlceID" />
    </Key>
    <Property Name="IlceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlceAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hastane" Relationship="Self.FK_Hastane_Ilce" FromRole="Ilce" ToRole="Hastane" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="HastaTC" />
    </Key>
    <Property Name="HastaTC" Type="Int32" Nullable="false" />
    <Property Name="HasraPassword" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Login_Hasta" FromRole="Login" ToRole="Hasta" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="RandevuTarihi" />
      <PropertyRef Name="RandevuSaati" />
    </Key>
    <Property Name="HastaTC" Type="Int32" Nullable="false" />
    <Property Name="HastaneBilgisiID" Type="Int32" Nullable="false" />
    <Property Name="RandevuTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RandevuSaati" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Randevu_Hasta" FromRole="Randevu" ToRole="Hasta" />
    <NavigationProperty Name="HastaneBilgisi" Relationship="Self.FK_Randevu_HastaneBilgisi" FromRole="Randevu" ToRole="HastaneBilgisi" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TahlilBilgisi">
    <Key>
      <PropertyRef Name="HastaTC" />
      <PropertyRef Name="TahlilTarihi" />
    </Key>
    <Property Name="HastaTC" Type="Int32" Nullable="false" />
    <Property Name="TahlilTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Glukoz" Type="Double" Nullable="false" />
    <Property Name="Kolestrol" Type="Double" Nullable="false" />
    <Property Name="Hemoglobin" Type="Double" Nullable="false" />
    <Property Name="KanBasıncı" Type="Double" Nullable="false" />
    <Property Name="B12" Type="Double" Nullable="false" />
    <Property Name="A" Type="Double" Nullable="false" />
    <Property Name="Kalsiyum" Type="Double" Nullable="false" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_TahlilBilgisi_Hasta" FromRole="TahlilBilgisi" ToRole="Hasta" />
  </EntityType>
  <Association Name="FK_Doktor_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="1" />
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="BolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastaneBilgisi_Doktor">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="1" />
    <End Role="HastaneBilgisi" Type="Self.HastaneBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="DoktorID" />
      </Principal>
      <Dependent Role="HastaneBilgisi">
        <PropertyRef Name="DoktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastalikBilgisi_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="1" />
    <End Role="HastalikBilgisi" Type="Self.HastalikBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="HastaTC" />
      </Principal>
      <Dependent Role="HastalikBilgisi">
        <PropertyRef Name="HastaTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="HastaTC" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="HastaTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="HastaTC" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="HastaTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TahlilBilgisi_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="1" />
    <End Role="TahlilBilgisi" Type="Self.TahlilBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="HastaTC" />
      </Principal>
      <Dependent Role="TahlilBilgisi">
        <PropertyRef Name="HastaTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastalikBilgisi_Hastalik">
    <End Role="Hastalik" Type="Self.Hastalik" Multiplicity="1" />
    <End Role="HastalikBilgisi" Type="Self.HastalikBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastalik">
        <PropertyRef Name="HastalikID" />
      </Principal>
      <Dependent Role="HastalikBilgisi">
        <PropertyRef Name="HastalikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastalikBilgisi_Ilac">
    <End Role="Ilac" Type="Self.Ilac" Multiplicity="1" />
    <End Role="HastalikBilgisi" Type="Self.HastalikBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilac">
        <PropertyRef Name="IlacID" />
      </Principal>
      <Dependent Role="HastalikBilgisi">
        <PropertyRef Name="IlacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastane_Il">
    <End Role="Il" Type="Self.Il" Multiplicity="1" />
    <End Role="Hastane" Type="Self.Hastane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Il">
        <PropertyRef Name="IlID" />
      </Principal>
      <Dependent Role="Hastane">
        <PropertyRef Name="IlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastane_Ilce">
    <End Role="Ilce" Type="Self.Ilce" Multiplicity="1" />
    <End Role="Hastane" Type="Self.Hastane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilce">
        <PropertyRef Name="IlceID" />
      </Principal>
      <Dependent Role="Hastane">
        <PropertyRef Name="IlceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastaneBilgisi_Hastane">
    <End Role="Hastane" Type="Self.Hastane" Multiplicity="1" />
    <End Role="HastaneBilgisi" Type="Self.HastaneBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastane">
        <PropertyRef Name="HastaneID" />
      </Principal>
      <Dependent Role="HastaneBilgisi">
        <PropertyRef Name="HastaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_HastaneBilgisi">
    <End Role="HastaneBilgisi" Type="Self.HastaneBilgisi" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaneBilgisi">
        <PropertyRef Name="HastaneBilgisiID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="HastaneBilgisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaglikDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bolum" EntityType="Self.Bolum" />
    <EntitySet Name="Doktor" EntityType="Self.Doktor" />
    <EntitySet Name="Hasta" EntityType="Self.Hasta" />
    <EntitySet Name="Hastalik" EntityType="Self.Hastalik" />
    <EntitySet Name="HastalikBilgisi" EntityType="Self.HastalikBilgisi" />
    <EntitySet Name="Hastane" EntityType="Self.Hastane" />
    <EntitySet Name="HastaneBilgisi" EntityType="Self.HastaneBilgisi" />
    <EntitySet Name="Il" EntityType="Self.Il" />
    <EntitySet Name="Ilac" EntityType="Self.Ilac" />
    <EntitySet Name="Ilce" EntityType="Self.Ilce" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Randevu" EntityType="Self.Randevu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TahlilBilgisi" EntityType="Self.TahlilBilgisi" />
    <AssociationSet Name="FK_Doktor_Bolum" Association="Self.FK_Doktor_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Doktor" EntitySet="Doktor" />
    </AssociationSet>
    <AssociationSet Name="FK_HastaneBilgisi_Doktor" Association="Self.FK_HastaneBilgisi_Doktor">
      <End Role="Doktor" EntitySet="Doktor" />
      <End Role="HastaneBilgisi" EntitySet="HastaneBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_HastalikBilgisi_Hasta" Association="Self.FK_HastalikBilgisi_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="HastalikBilgisi" EntitySet="HastalikBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Hasta" Association="Self.FK_Login_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Hasta" Association="Self.FK_Randevu_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_TahlilBilgisi_Hasta" Association="Self.FK_TahlilBilgisi_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="TahlilBilgisi" EntitySet="TahlilBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_HastalikBilgisi_Hastalik" Association="Self.FK_HastalikBilgisi_Hastalik">
      <End Role="Hastalik" EntitySet="Hastalik" />
      <End Role="HastalikBilgisi" EntitySet="HastalikBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_HastalikBilgisi_Ilac" Association="Self.FK_HastalikBilgisi_Ilac">
      <End Role="Ilac" EntitySet="Ilac" />
      <End Role="HastalikBilgisi" EntitySet="HastalikBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastane_Il" Association="Self.FK_Hastane_Il">
      <End Role="Il" EntitySet="Il" />
      <End Role="Hastane" EntitySet="Hastane" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastane_Ilce" Association="Self.FK_Hastane_Ilce">
      <End Role="Ilce" EntitySet="Ilce" />
      <End Role="Hastane" EntitySet="Hastane" />
    </AssociationSet>
    <AssociationSet Name="FK_HastaneBilgisi_Hastane" Association="Self.FK_HastaneBilgisi_Hastane">
      <End Role="Hastane" EntitySet="Hastane" />
      <End Role="HastaneBilgisi" EntitySet="HastaneBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_HastaneBilgisi" Association="Self.FK_Randevu_HastaneBilgisi">
      <End Role="HastaneBilgisi" EntitySet="HastaneBilgisi" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
  </EntityContainer>
</Schema>