<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaglikDBModelStoreContainer" CdmEntityContainer="SaglikDBEntities">
    <EntitySetMapping Name="Bolum">
      <EntityTypeMapping TypeName="SaglikDBModel.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="BolumAd" ColumnName="BolumAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doktor">
      <EntityTypeMapping TypeName="SaglikDBModel.Doktor">
        <MappingFragment StoreEntitySet="Doktor">
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
          <ScalarProperty Name="DoktorAd" ColumnName="DoktorAd" />
          <ScalarProperty Name="DoktorSoyad" ColumnName="DoktorSoyad" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hasta">
      <EntityTypeMapping TypeName="SaglikDBModel.Hasta">
        <MappingFragment StoreEntitySet="Hasta">
          <ScalarProperty Name="HastaTC" ColumnName="HastaTC" />
          <ScalarProperty Name="HastaAd" ColumnName="HastaAd" />
          <ScalarProperty Name="HastaSoyad" ColumnName="HastaSoyad" />
          <ScalarProperty Name="HastaTel" ColumnName="HastaTel" />
          <ScalarProperty Name="HastaCinsiyet" ColumnName="HastaCinsiyet" />
          <ScalarProperty Name="HastaDogumTarihi" ColumnName="HastaDogumTarihi" />
          <ScalarProperty Name="HastaYas" ColumnName="HastaYas" />
          <ScalarProperty Name="HastaKanGrubu" ColumnName="HastaKanGrubu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastalik">
      <EntityTypeMapping TypeName="SaglikDBModel.Hastalik">
        <MappingFragment StoreEntitySet="Hastalik">
          <ScalarProperty Name="HastalikID" ColumnName="HastalikID" />
          <ScalarProperty Name="HastalikAd" ColumnName="HastalikAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HastalikBilgisi">
      <EntityTypeMapping TypeName="SaglikDBModel.HastalikBilgisi">
        <MappingFragment StoreEntitySet="HastalikBilgisi">
          <ScalarProperty Name="HastaTC" ColumnName="HastaTC" />
          <ScalarProperty Name="HastalikID" ColumnName="HastalikID" />
          <ScalarProperty Name="IlacID" ColumnName="IlacID" />
          <ScalarProperty Name="HastalikTeshisTarihi" ColumnName="HastalikTeshisTarihi" />
          <ScalarProperty Name="HastalikIyilestigiTarih" ColumnName="HastalikIyilestigiTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastane">
      <EntityTypeMapping TypeName="SaglikDBModel.Hastane">
        <MappingFragment StoreEntitySet="Hastane">
          <ScalarProperty Name="HastaneID" ColumnName="HastaneID" />
          <ScalarProperty Name="HastaneAd" ColumnName="HastaneAd" />
          <ScalarProperty Name="IlID" ColumnName="IlID" />
          <ScalarProperty Name="IlceID" ColumnName="IlceID" />
          <ScalarProperty Name="HastaneAdresi" ColumnName="HastaneAdresi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HastaneBilgisi">
      <EntityTypeMapping TypeName="SaglikDBModel.HastaneBilgisi">
        <MappingFragment StoreEntitySet="HastaneBilgisi">
          <ScalarProperty Name="HastaneBilgisiID" ColumnName="HastaneBilgisiID" />
          <ScalarProperty Name="HastaneID" ColumnName="HastaneID" />
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Il">
      <EntityTypeMapping TypeName="SaglikDBModel.Il">
        <MappingFragment StoreEntitySet="Il">
          <ScalarProperty Name="IlID" ColumnName="IlID" />
          <ScalarProperty Name="IlAd" ColumnName="IlAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilac">
      <EntityTypeMapping TypeName="SaglikDBModel.Ilac">
        <MappingFragment StoreEntitySet="Ilac">
          <ScalarProperty Name="IlacID" ColumnName="IlacID" />
          <ScalarProperty Name="IlacAd" ColumnName="IlacAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilce">
      <EntityTypeMapping TypeName="SaglikDBModel.Ilce">
        <MappingFragment StoreEntitySet="Ilce">
          <ScalarProperty Name="IlceID" ColumnName="IlceID" />
          <ScalarProperty Name="IlceAd" ColumnName="IlceAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="SaglikDBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="HastaTC" ColumnName="HastaTC" />
          <ScalarProperty Name="HastaPassword" ColumnName="HastaPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevu">
      <EntityTypeMapping TypeName="SaglikDBModel.Randevu">
        <MappingFragment StoreEntitySet="Randevu">
          <ScalarProperty Name="HastaTC" ColumnName="HastaTC" />
          <ScalarProperty Name="HastaneBilgisiID" ColumnName="HastaneBilgisiID" />
          <ScalarProperty Name="RandevuTarihi" ColumnName="RandevuTarihi" />
          <ScalarProperty Name="RandevuSaati" ColumnName="RandevuSaati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SaglikDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TahlilBilgisi">
      <EntityTypeMapping TypeName="SaglikDBModel.TahlilBilgisi">
        <MappingFragment StoreEntitySet="TahlilBilgisi">
          <ScalarProperty Name="HastaTC" ColumnName="HastaTC" />
          <ScalarProperty Name="TahlilTarihi" ColumnName="TahlilTarihi" />
          <ScalarProperty Name="Glukoz" ColumnName="Glukoz" />
          <ScalarProperty Name="Kolestrol" ColumnName="Kolestrol" />
          <ScalarProperty Name="Hemoglobin" ColumnName="Hemoglobin" />
          <ScalarProperty Name="KanBasıncı" ColumnName="KanBasıncı" />
          <ScalarProperty Name="B12" ColumnName="B12" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="Kalsiyum" ColumnName="Kalsiyum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>